{
    "MAX_WORKERS": 10,
    "REQUEST_TIMEOUT": 30,
    "MAX_RETRIES": 3,
    "RATE_LIMIT_DELAY": 1.0,
    "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36",
    "MIN_CONTENT_LENGTH": 100,
    "MAX_CONTENT_LENGTH": 50000,
    "CHUNK_SIZE": 512,
    "OVERLAP_SIZE": 50,
    "COSINE_THRESHOLD": 0.85,
    "JACCARD_THRESHOLD": 0.7,
    "LEVENSHTEIN_THRESHOLD": 0.8,
    "SEMANTIC_THRESHOLD": 0.75,
    "EMBEDDING_MODEL": "all-MiniLM-L6-v2",
    "SEMANTIC_MODEL": "paraphrase-MiniLM-L6-v2",
    "LANGUAGE_DETECTION": true,
    "CACHE_ENABLED": true,
    "CACHE_TTL": 3600,
    "CACHE_DIR": "./cache",
    "OUTPUT_FORMAT": "json",
    "INCLUDE_METADATA": true,
    "GENERATE_REPORT": true,
    "STREAMLIT_THEME": "dark",
    "MAX_DISPLAY_DOCS": 50,
    "ENABLE_DOWNLOADS": true
}
